<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Support</title>
  <meta name="description" content="Support for games released by The Mad Bug">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Support</h1>
    </header>
    <div id="container">
      <p class="tagline">Support for games released by The Mad Bug</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/TheMadBug/Support/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/TheMadBug/Support/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/TheMadBug/Support" class="code">View Support on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h2>
<a id="welcome-to-the-mad-bug-games" class="anchor" href="#welcome-to-the-mad-bug-games" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to The Mad Bug Games</h2>

<ul>
<li>Important, this is just the support site. The code for the game is not currently open source, and the games can be found on iTunes.</li>
</ul>

<h2>
<a id="dino-time" class="anchor" href="#dino-time" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dino Time</h2>

<p>Dino Time is a short iPhone game inspired by some arcade classics. Have your time traveller knock down some dino nest eggs into the dino egg carrier trucks.
Unsurprisingly, dinos like to eat time travellers, but are known to slip on (or be squished by) falling nests.
Flares that will stun dinos appear from time to time.</p>

<h3>
<a id="controls" class="anchor" href="#controls" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Controls</h3>

<p>The only control is swiping in the direction you want to move. If you leave your finger on the screen you can swipe in several directions in advance.
Quickly tapping the screen will make your time traveler stop.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/TheMadBug" class="avatar"><img src="https://avatars3.githubusercontent.com/u/2100255?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/TheMadBug">TheMadBug</a> maintains <a href="https://github.com/TheMadBug/Support">Support</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/TheMadBug/Support/tarball/master" class="tar">tar</a><a href="https://github.com/TheMadBug/Support/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
